{
  "name": "wikiosmark-server",
  "version": "0.0.1",
  "description": "Server for the WikiOSMark mobile application",
  "main": "app.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "Erno Mäkinen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ernoma/WikiOSMark-server.git"
  }
}
